22/12/2025, 9:27 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
25/12/2025, 12:50 pm - nikhilrathore127: Bijli ka bill bhardo
25/12/2025, 12:50 pm - nikhilrathore127: Paise hamse lelena
25/12/2025, 1:11 pm - Divi: Ok
25/12/2025, 1:29 pm - nikhilrathore127: Bharo
25/12/2025, 1:31 pm - nikhilrathore127: Rahne do bhar diya
25/12/2025, 11:50 pm - nikhilrathore127: Samsung Galaxy M17 5G (Sapphire Black, 4GB RAM, 128GB Storage)| 50MP OIS Triple Camera| Gorilla Glass Victus| IP54 Rating| 6 Gen of OS Upgrades| AI| Circle to Search| Gemini Live| Without Charger 
 https://amzn.in/d/hRBCEvP
25/12/2025, 11:51 pm - nikhilrathore127: Ye phone le rahe hai
25/12/2025, 11:56 pm - Divi: Ok
25/12/2025, 11:57 pm - Divi: Without charger h ye to
25/12/2025, 11:57 pm - nikhilrathore127: Mummy ko apna wala de dunga
25/12/2025, 11:57 pm - Divi: Isme charger nhi milega kya
25/12/2025, 11:57 pm - nikhilrathore127: Ha but iss budget me accha hai
25/12/2025, 11:57 pm - nikhilrathore127: Ha
25/12/2025, 11:58 pm - Divi: 
25/12/2025, 11:58 pm - Divi: <Media omitted>
25/12/2025, 11:58 pm - nikhilrathore127: Samoled display and camera bhi badiya hai
25/12/2025, 11:58 pm - Divi: <Media omitted>
25/12/2025, 11:58 pm - Divi: Ye sare check kr lo
25/12/2025, 11:58 pm - nikhilrathore127: Okay
25/12/2025, 11:59 pm - nikhilrathore127: Can you contribute money 🥲
25/12/2025, 11:59 pm - Divi: Kitna
25/12/2025, 11:59 pm - nikhilrathore127: Bas 2k
25/12/2025, 11:59 pm - Divi: After 1
26/12/2025, 12:00 am - nikhilrathore127: 2,500 to fir
26/12/2025, 12:00 am - Divi: Why
26/12/2025, 12:00 am - nikhilrathore127: Aise hi 😁
26/12/2025, 12:01 am - Divi: Thik hai
26/12/2025, 12:01 am - Divi: So jao abhi
26/12/2025, 12:01 am - Divi: Bd me dekhte hai kya budget h
26/12/2025, 12:01 am - nikhilrathore127: Tum kya kar rahi ho
26/12/2025, 12:01 am - Divi: Sone ja rhe
26/12/2025, 12:01 am - nikhilrathore127: Accha
26/12/2025, 12:02 am - Divi: Hmmm
26/12/2025, 12:02 am - nikhilrathore127: Kahan par ho
26/12/2025, 12:02 am - Divi: Gurgaon
26/12/2025, 12:02 am - nikhilrathore127: Jajan pahle room liya tha?
26/12/2025, 12:02 am - Divi: Hmmm
26/12/2025, 12:03 am - nikhilrathore127: Room mate hai wahan?
26/12/2025, 12:03 am - Divi: Udhr hi pass me
26/12/2025, 12:03 am - Divi: Hmmm
28/12/2025, 9:18 am - nikhilrathore127: Tumhara credit score kitna hai
28/12/2025, 9:18 am - nikhilrathore127: 
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 9:18 am - nikhilrathore127: <Media omitted>
28/12/2025, 10:00 am - Divi: 746
28/12/2025, 10:04 am - nikhilrathore127: <Media omitted>
28/12/2025, 10:05 am - Divi: Bdhya hai
28/12/2025, 10:06 am - Divi: Nehru place se kuch chahiye
28/12/2025, 10:06 am - Divi: ?
28/12/2025, 10:06 am - nikhilrathore127: Kya kya milta hai vahan
28/12/2025, 10:06 am - nikhilrathore127: Video call Karu?
28/12/2025, 10:06 am - Divi: Abhi to Room pe hi h
28/12/2025, 10:07 am - nikhilrathore127: Accha
28/12/2025, 10:07 am - Divi: Agr jayenge to krenge
28/12/2025, 10:07 am - nikhilrathore127: Bas cap lelena acchi si
28/12/2025, 10:07 am - Divi: Agr tumko kuch chahiye ho to chle jaye
28/12/2025, 10:07 am - nikhilrathore127: Or towels lelena
28/12/2025, 10:07 am - nikhilrathore127: Nahi hai apne yahan
28/12/2025, 10:07 am - Divi: Electronic saman milta hai vaha toh
28/12/2025, 10:07 am - Divi: Thik hai
28/12/2025, 10:07 am - nikhilrathore127: Accha 😅
28/12/2025, 10:08 am - Divi: Thik hai
28/12/2025, 10:08 am - Divi: Sarojni chle jayenge
28/12/2025, 10:08 am - nikhilrathore127: Akele?
28/12/2025, 10:08 am - Divi: Dekhte hai
28/12/2025, 10:08 am - Divi: Abhi to kuch confirm h nhi
28/12/2025, 10:09 am - nikhilrathore127: Accha
28/12/2025, 10:09 am - Divi: Hmmm
28/12/2025, 10:09 am - Divi: Chlo kr lo
28/12/2025, 10:09 am - nikhilrathore127: Ok
28/12/2025, 10:09 am - Divi: Jayenge to krenge vc
28/12/2025, 10:09 am - nikhilrathore127: Ok
28/12/2025, 11:42 pm - nikhilrathore127: Kal ki CL lga do
28/12/2025, 11:42 pm - nikhilrathore127: Mummy ko
28/12/2025, 11:42 pm - nikhilrathore127: Ki
29/12/2025, 9:50 pm - nikhilrathore127: <Media omitted>
29/12/2025, 9:50 pm - nikhilrathore127: <Media omitted>
29/12/2025, 9:51 pm - Divi: 10000095221(D0095632)
29/12/2025, 9:51 pm - nikhilrathore127: Haa
29/12/2025, 9:52 pm - Divi: <Media omitted>
29/12/2025, 9:53 pm - nikhilrathore127: But isme to 3800 tha
29/12/2025, 9:53 pm - nikhilrathore127: Bill me
29/12/2025, 9:53 pm - Divi: Nov ka bill h ye
29/12/2025, 9:53 pm - Divi: Abhi jb dec me aaya t
29/12/2025, 9:53 pm - Divi: Vo slip nhi dii thi
29/12/2025, 9:53 pm - Divi: Sirf reading krkr gya t
31/12/2025, 9:05 pm - nikhilrathore127: 
01/01/2026, 7:29 pm - nikhilrathore127: Duggu ka khana manga do
01/01/2026, 8:00 pm - Divi: Kar dia h
01/01/2026, 8:00 pm - Divi: 15 min me aa jayega
01/01/2026, 8:00 pm - Divi: Le lena
01/01/2026, 8:01 pm - nikhilrathore127: Okay
01/01/2026, 8:03 pm - Divi: Nikhil ke naam se kia h
01/01/2026, 8:03 pm - nikhilrathore127: Phone tumhare pass karega?
01/01/2026, 8:04 pm - Divi: Hm
07/01/2026, 6:09 pm - nikhilrathore127: <Media omitted>
09/01/2026, 8:47 pm - Divi: <Media omitted>
10/01/2026, 9:14 pm - nikhilrathore127: <Media omitted>
10/01/2026, 9:17 pm - nikhilrathore127: Nahi h
10/01/2026, 9:33 pm - nikhilrathore127: Tumhare liye kya lana h
10/01/2026, 9:33 pm - Divi: Kuch nhi pet bhr gya
10/01/2026, 9:33 pm - Divi: Mera toh
10/01/2026, 9:34 pm - nikhilrathore127: Mummy ki 10 wali ya 5 wali tambaku?
10/01/2026, 9:34 pm - Divi: 5 wali
12/01/2026, 8:42 am - Divi: This message was deleted
12/01/2026, 8:46 am - Divi: This message was deleted
12/01/2026, 9:01 am - Divi: *जेएनयू: बौद्धिक कुहासा से निकलो, ज्ञान-दीप जलाओ*
12/01/2026, 9:03 am - Divi: जवाहरलाल नेहरू विश्वविद्यालय (जेएनयू) परिसर पुनः विवादों के केंद्र में है। देशभक्ति नारों पर भारी जुर्माना, तोड़फोड़ पर मौन और आक्रामक नारेबाज़ी ने इसे वैचारिक जड़ता का प्रतीक बना दिया। यह बौद्धिक अवसाद है, जहाँ तर्क पीछे हटते हैं और पूर्वाग्रह राज करते हैं।

*परिसर का दोहरा चरित्र*

ज्ञान-मंदिर बनने के बजाय जेएनयू राजनीतिक अखाड़ा क्यों? 'वंदे मातरम' पर एबीवीपी को 4.64 लाख का दंड, किंतु हिंसक घटनाओं में वामदलों पर चुप्पी। यह पक्षपात संवाद को दमित कर रहा। छात्र-जीवन शोध-कौशल पर केंद्रित हो, न कि धरना-प्रदर्शन पर।

*वैचारिक संकुचन के कारण*

असहमति को शत्रुता मानना ही बौद्धिक कुहासा है। 'टुकड़े-टुकड़े' नारे और 'आतंकवाद' आरोप परिसर की प्रतिष्ठा को ठेस पहुँचा रहे। आक्रोशपूर्ण बयान अब हिंसा की सीमा लाँघ रहे। विविधता होनी चाहिए, किंतु संकीर्णता नहीं।

*मुक्ति के ठोस मार्ग*

नकारात्मकता दूर करने हेतु व्यावहारिक कदम:तर्कपूर्ण मंच: नारों के बजाय बहस के खुले द्वार।
शिक्षा-प्रधानता: शोध, नवाचार, प्लेसमेंट पर बल।
मानसिक कल्याण: परामर्श-केंद्र, तनावरहित वातावरण।
निष्पक्ष शासन: समान अनुशासन, पक्षपात-मुक्ति।
*राष्ट्र-रचना में जेएनयू*
यह संकट समस्त विश्वविद्यालयों का दर्पण है। संवैधानिक मूल्य-अनुरूप एकता अपनाएँ। रचनात्मक युवा ही विकसित भारत गढ़ेंगे। बौद्धिक कुहासा, वैचारिक अंधेरा और नकारात्मक राजनीति से पूर्ण मुक्ति अनिवार्य।परिसर पुनः ज्ञान का दीपस्तंभ बने। तब राष्ट्र को प्राप्त होगा वह युवा-शक्ति, जो भारत को विश्वगुरु बनाए। <This message was edited>
12/01/2026, 7:19 pm - nikhilrathore127: <Media omitted>
12/01/2026, 7:19 pm - nikhilrathore127: ye hotspot use karo
12/01/2026, 7:22 pm - nikhilrathore127: kitni speed h
15/01/2026, 9:28 pm - Divi: 
20/01/2026, 10:26 am - nikhilrathore127: <Media omitted>
20/01/2026, 11:45 am - nikhilrathore127: Airfiber ka password dena
20/01/2026, 11:45 am - nikhilrathore127: 
20/01/2026, 11:47 am - nikhilrathore127: Do
20/01/2026, 11:46 am - Divi: <Media omitted>
21/01/2026, 2:23 pm - nikhilrathore127: <Media omitted>
22/01/2026, 10:27 am - Divi: <Media omitted>
22/01/2026, 10:27 am - Divi: <Media omitted>
23/01/2026, 11:09 am - nikhilrathore127: <Media omitted>
23/01/2026, 11:11 am - nikhilrathore127: <Media omitted>
24/01/2026, 8:14 pm - Divi: https://youtube.com/shorts/HSzqsfSmFUY?si=EKM0Ga2hLxjDN5U8
26/01/2026, 6:23 pm - nikhilrathore127: 
27/01/2026, 8:19 pm - Divi: https://youtube.com/shorts/N_w-fdmrk5M?si=u9vBNDt4pkSA9zvE
27/01/2026, 8:23 pm - nikhilrathore127: Not relatable 😏
29/01/2026, 5:52 pm - nikhilrathore127: <Media omitted>
31/01/2026, 11:29 am - Divi: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: 
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 11:00 am - nikhilrathore127: <Media omitted>
01/02/2026, 3:19 pm - Divi: 
02/02/2026, 1:38 pm - nikhilrathore127: yoppychat.com
02/02/2026, 1:55 pm - nikhilrathore127: Https://yoppychat.com
03/02/2026, 8:53 am - nikhilrathore127: <Media omitted>
03/02/2026, 8:53 am - nikhilrathore127: <Media omitted>
03/02/2026, 12:08 pm - nikhilrathore127: <Media omitted>
03/02/2026, 7:46 pm - Divi: https://youtube.com/shorts/3B4J5ELBEfA?si=nGYrTRqF4dmpr2WF
05/02/2026, 8:44 pm - nikhilrathore127: 
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
05/02/2026, 8:44 pm - nikhilrathore127: <Media omitted>
06/02/2026, 10:56 am - nikhilrathore127: 791c0125
06/02/2026, 9:32 pm - nikhilrathore127: 
06/02/2026, 9:32 pm - nikhilrathore127: <Media omitted>
06/02/2026, 9:32 pm - nikhilrathore127: <Media omitted>
06/02/2026, 9:32 pm - nikhilrathore127: <Media omitted>
06/02/2026, 11:20 pm - Divi: <Media omitted>
06/02/2026, 11:21 pm - Divi: Acha lg ra hai na suit
06/02/2026, 11:21 pm - nikhilrathore127: haa ye h kon
06/02/2026, 11:21 pm - Divi: <Media omitted>
06/02/2026, 11:21 pm - Divi: Kunal bhiya
06/02/2026, 11:21 pm - nikhilrathore127: KYA
06/02/2026, 11:22 pm - nikhilrathore127: NAHI
06/02/2026, 11:22 pm - Divi: Hn
06/02/2026, 11:22 pm - nikhilrathore127: MAI NAHI MANTA
06/02/2026, 11:22 pm - Divi: Hn bhai han
06/02/2026, 11:22 pm - nikhilrathore127: ARE PEHCHAN ME HI NAHI AA RAHA THA
06/02/2026, 11:22 pm - Divi: Hmmm
06/02/2026, 11:22 pm - nikhilrathore127: AB PEHCHANA
06/02/2026, 11:22 pm - Divi: Tum dekho
06/02/2026, 11:23 pm - Divi: Apni personality achi kro
06/02/2026, 11:23 pm - Divi: Tum bhi
06/02/2026, 11:23 pm - nikhilrathore127: SUIT ME TO SABKI PERSONALITY ACCHI LAGTI H
06/02/2026, 11:24 pm - Divi: Hmmm vo to h
07/02/2026, 9:21 am - nikhilrathore127: You deleted this message
07/02/2026, 9:21 am - nikhilrathore127: You deleted this message
07/02/2026, 9:21 am - nikhilrathore127: You deleted this message
07/02/2026, 9:21 am - nikhilrathore127: 
07/02/2026, 9:21 am - nikhilrathore127: <Media omitted>
07/02/2026, 9:21 am - nikhilrathore127: <Media omitted>
07/02/2026, 9:21 am - nikhilrathore127: <Media omitted>
07/02/2026, 9:21 am - nikhilrathore127: <Media omitted>
08/02/2026, 8:12 am - nikhilrathore127: Sukhi dhaniya – 250 g
Mircha – 100 g
Haldi – 100 g
Chini – 4 kg
Kadu tel – 4 kg
Refined tel – 1
Namak – 2 packet
Chai patti – 250 g
Nirma – 500 g
Rin sabun – 6 batti
Nahane ka sabun – 6 batti
Arhar ki daal – 500 g
Meat masala – 4 packet
Maggi masala – 4 packet
Aata – 25 kg ki bori
